<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/p8.css">
    <title>Document</title>
    <style>
    h1,p{
        color: coral;
    
        font-weight: bolder;
        border-right: 2px dashed blue;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 4em;
        border: 2px solid blue;
        width: 5em;
        height: 4em;
        margin-left: 8.5em;
        margin-top: 3em;
        padding-left: 2em;
        padding-top: 2em;
        background:url('pics/7.jpeg');
        background-size: 100% 100%; 
        border-radius: 50%;
    }
    div{
        height: 4em;
        width: 5em;
        background-color: tomato;
    }
    #arjun{
        height: 4em;
        width: 100%;
        background-color: yellow;
        
    }
    #arjun a{

        padding-left: 40em;
        padding-top: 5px;
    }
    #kunnu{
        height: 40em;
        width: 40em;
        border: 4px solid green;
        border-radius: 50%;
        background: url('pics/pic1.jpg');
        background-size: 100% 100%;


    }
    body{
        background:url('pics/6.jpg');
        background-repeat:no-repeat;
        background-size: 100% 100%;
    }
    #yogesh{
        width: 100%;
        height: 12em;
        background-color: crimson;

    }
    #yogesh marquee img{
        height: 8em;
        width: 10em;
        padding-left: 1em;
        margin-top: 1em;
        border-radius: 50%;
        
    }

    
    </style>
    
</head>
<body>
    <header>
        <div>
            aniket
        </div>
    </header>

    <h1>aniket</h1>
    <p>kjshdnjkfhjkdshfjkhdjkdskjfvjkdshfkjdfkjdkjc
        dhfhdfjdfjdhhfjhjdf
    </p>

    <div id="kunnu">

    </div>

    <footer>
        <div id="arjun">
           <a href="https://www.aniket.tech.blog">www.aniket.tech.blog</a>-&copy; knckjvnjkknckjnkjn 
           <h2><a href="https://Yogeshbarskar.blogspot.com">Yogeshbarskar.blogspot.comr</a></h2>
        </div>


    </footer>

    <div id="yogesh"> 
      <marquee behavior="" direction="right">
      <img src="pics/115.jpg" alt="not available">
    


    
       <img src="pics/7.jpeg" alt="not available">
    

      
      <img src="pics/7.jpeg" alt="not available">

      <img src="pics\HD WALPAPER\3d-tulips-25.jpg" alt="">

      <img src="pics\HD WALPAPER\825.jpg" alt="">
      <img src="pics\HD WALPAPER\211477.jpg" alt="">
      <img src="pics\HD WALPAPER\204254.jpg" alt="">
      <img src="pics\HD WALPAPER\1113.jpg" alt="">
      <img src="F:\html\pics\HD WALPAPER\watchmen-smiley-hd.jpg" alt="">
      <img src="pics\HD WALPAPER\Widescreen-Golf-Wallpaper.jpg" alt="">
      <img src="pics\HD WALPAPER\Valentine-Cakes-8.jpg" alt="">
      <img src="pics\HD WALPAPER\white-flowers-tree-nature.jpg" alt="">
      
       </marquee>
    </div>
</body>
</html>